<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="shuppproject.shupp.mainfragment.HomeFragment"
        android:label="@string/main_menu_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addPublicacaoActivity"
            app:destination="@id/addPublicacaoActivity" />
    </fragment>

    <fragment
        android:id="@+id/eventosFragment"
        android:name="shuppproject.shupp.mainfragment.EventosFragment"
        android:label="@string/main_menu_eventos"
        tools:layout="@layout/fragment_eventos" />

    <fragment
        android:id="@+id/locaisFragment"
        android:name="shuppproject.shupp.mainfragment.LocaisFragment"
        android:label="@string/main_menu_locais"
        tools:layout="@layout/fragment_locais" />
    <activity
        android:id="@+id/addPublicacaoActivity"
        android:name="shuppproject.shupp.AddPublicacaoActivity"
        android:label="activity_add_publicacao"
        tools:layout="@layout/activity_add_publicacao" />
</navigation>