<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddEventoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="1dp"
        app:expanded="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/radio_group_arte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal">

                    <RadioButton
                        android:id="@+id/radio_button_circo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_circo"
                        android:contentDescription="@string/arte_circense" />

                    <RadioButton
                        android:id="@+id/radio_button_artesao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/check_artesao"
                        android:contentDescription="@string/arte_artesanato" />

                    <RadioButton
                        android:id="@+id/radio_button_danca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/check_danca"
                        android:contentDescription="@string/arte_danca" />

                    <RadioButton
                        android:id="@+id/radio_button_estatuaviva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/check_estatuaviva"
                        android:contentDescription="@string/arte_estatua_viva" />

                    <RadioButton
                        android:id="@+id/radio_button_grafiteiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/check_grafiteiro"
                        android:contentDescription="@string/arte_graffiti" />

                    <RadioButton
                        android:id="@+id/radio_button_mimico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/check_mimico"
                        android:contentDescription="@string/arte_mimica" />

                    <RadioButton
                        android:id="@+id/radio_button_musico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/check_musico"
                        android:contentDescription="@string/arte_musica" />

                    <RadioButton
                        android:id="@+id/radio_button_palhaco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/check_palhaco"
                        android:contentDescription="@string/arte_palhaco" />

                    <RadioButton
                        android:id="@+id/radio_button_pintor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/check_pintor"
                        android:contentDescription="@string/arte_pintura" />

                    <RadioButton
                        android:id="@+id/radio_button_teatro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/check_teatro"
                        android:contentDescription="@string/arte_teatro" />

                    <RadioButton
                        android:id="@+id/radio_button_outro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/check_outro"
                        android:contentDescription="@string/arte_outra" />

                </RadioGroup>
            </HorizontalScrollView>

            <EditText
                android:id="@+id/edit_outra_arte"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/botao_chat"
                android:hint="@string/add_evento_input_outra_arte"
                android:maxLength="20"
                android:textColorHint="#999999"
                android:textSize="16sp"
                android:visibility="gone"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:foreground="?android:attr/listDivider" />

            <EditText
                android:id="@+id/edit_text_titulo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/botao_chat"
                android:hint="@string/add_evento_input_titulo"
                android:maxLength="20"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="15dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_descricao"
                android:gravity="top"
                android:hint="@string/add_evento_input_descricao"
                android:textColorHint="#FF9673"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/add_evento_text_data"
                android:textAllCaps="true"
                android:textColor="@color/colorContent"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text_dia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="30dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="24sp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bolinha" />

                <EditText
                    android:id="@+id/edit_text_mes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:layout_gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="24sp"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bolinha" />

                <EditText
                    android:id="@+id/edit_text_ano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="24sp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/add_evento_text_inicio"
                    android:textColor="#E77B56" />

                <EditText
                    android:id="@+id/edit_text_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="4"
                    android:maxLength="4"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/add_evento_text_termino"
                    android:textColor="#E77B56" />

                <EditText
                    android:id="@+id/edit_text_termino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:inputType="time"
                    android:maxLength="5"
                    android:textAlignment="center"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#DDDDDD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/add_evento_text_local"
                android:textAllCaps="true"
                android:textColor="@color/colorContent"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_text_endereco"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/botao_chat"
                android:hint="@string/add_evento_edit_endereco"
                android:textColorHint="#999999"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_mapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/botao"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/add_evento_button_mapa"
                android:textColor="#FFFFFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:text="@string/add_evento_text_participantes"
                    android:textAllCaps="true"
                    android:textColor="@color/colorContent"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/image_button_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:src="@android:drawable/ic_input_add"
                    android:tint="@color/colorContent"
                    android:contentDescription="@string/add_evento_image_button_add_participantes"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view_participantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_item_participantes"
        android:divider="@null"/>

</LinearLayout>