<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PerfilActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_horizontal|top"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:collapsedTitleGravity="center"
            app:title="Hannah Lima">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="45dp"
                        android:id="@+id/fab_chat"
                        android:layout_height="45dp"/>

                    <ImageView
                        android:layout_width="122dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/foto_perfil" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="45dp"
                        android:id="@+id/fab_galeria"
                        android:layout_marginStart="16dp"
                        android:layout_height="45dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_tipo_de_arte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artesã"
                    android:textColor="#AAAAAA"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="#B9B9C8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SEGUIDORES"
                                android:textColor="#DDDDDD" />

                            <TextView
                                android:id="@+id/text_view_seguidores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="240"
                                android:textColor="#FFFFFF"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="#B9B9C8" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CLASSIFICAÇÃO"
                                android:textColor="#DDDDDD" />

                            <TextView
                                android:id="@+id/text_view_classificacao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4,5"
                                android:textColor="#FFFFFF"
                                android:textSize="22dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            app:tabTextColor="@color/blackColor"
            app:tabSelectedTextColor="@color/colorContent"
            app:tabIndicatorColor="@color/colorContent"
            android:id="@+id/tabs_perfil"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
