<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_view_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="12"
            android:textSize="24sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bolinha" />

        <TextView
            android:id="@+id/text_view_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="12"
            android:textSize="24sp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bolinha" />

        <TextView
            android:id="@+id/text_view_ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="2017"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Das 7:30 às 11:00"
        android:textColor="@color/buttonColor"
        android:textAlignment="center"/>

</LinearLayout>